# Digital_Corporation

./: PETS CORNER APP USING ANDROID.pptx  README.md
Android/PetsCorner/PetsCorner/app/: build.gradle
Android/PetsCorner/PetsCorner/app/src/main/: AndroidManifest.xml
Android/PetsCorner/PetsCorner/app/src/main/java/com/example/petscorner/: Account_Selection_Page.java  (+59 more)
Android/PetsCorner/PetsCorner/app/src/main/res/anim/: fade_animation.xml  top_animation.xml
Android/PetsCorner/PetsCorner/app/src/main/res/color/: bnv_tab_item_foreground.xml
Android/PetsCorner/PetsCorner/app/src/main/res/drawable/: bottom_nav_item_color.xml  bottom_sheet_dialog.xml  clip_age.xml  clip_cross_mark.xml  clip_gender.xml  clip_indian_rupee_black.xml  clip_location_black.xml  clip_notification.xml  clip_pet_category.xml  dotted_border.xml
Android/PetsCorner/PetsCorner/app/src/main/res/layout/: activity_account_selection_page.xml  activity_change_password_page.xml  activity_change_password_page_two.xml  activity_change_password_success_page.xml  activity_contact_us_page.xml  activity_create_account_email_validation.xml  activity_create_account_email_validation_otp.xml  activity_create_account_four.xml  activity_create_account_three.xml  activity_event_detailed_information.xml  activity_forgot_password_fifth.xml  activity_forgot_password_four.xml  activity_forgot_password_one.xml  activity_forgot_password_three.xml  activity_forgot_password_two.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_my_account_page.xml  activity_my_profile_page.xml  activity_my_uploads_posts.xml  activity_on_boarding_page.xml  activity_pet_detailed_information.xml  activity_pet_request_form.xml  activity_search_page_three_result.xml  activity_search_pets_first_page.xml  activity_search_pets_second_page.xml  activity_upload_event_details_form_page.xml  activity_upload_pet_details_page.xml  activity_upload_profile_picture.xml  activity_view_events_list.xml  activity_view_pet_requests.xml  app_bar.xml  bottomsheet_dialog_layout.xml  dropdown_item.xml  fragment3_layout.xml  header_menu.xml  home_page_category_layout.xml  my_pets_requests_layout.xml  my_pets_uploaded_layout.xml  (+8 more)
Android/PetsCorner/PetsCorner/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
Android/PetsCorner/PetsCorner/app/src/main/res/menu-v26/: notification_icon_menu.xml
Android/PetsCorner/PetsCorner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/PetsCorner/PetsCorner/app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
