<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="25dp"
    tools:context=".Forgot_Password_Two">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gobackto_forgotemailone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clip_back_arrow" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/mail_cropped"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"
            android:text="Check your mail"
            android:textColor="@color/button_color"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="We have sent a password recover instructions to your email."
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/lauch_gmail"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/button_color"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Open gmail app"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/next_otp"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/app_color"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Verify otp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Skip, I'll confirm later"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/try_another_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="9dp"
            android:text="@string/already_have_an_account"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>