<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_Profile_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/button_color"
            android:padding="20dp">

            <ImageView
                android:id="@+id/gobackto_forgotemailone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clip_back_arrow"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/my_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/gobackto_forgotemailone"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/user_firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_picture1"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"

                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/user_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/user_firstName"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"

                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/userEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_firstName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/profile_picture1"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="poojapattar@gmail.com"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/myPosts"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/button_color"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/clip_pet"
                        app:tint="@color/white" />


                    <TextView
                        android:id="@+id/count_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"

                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pet_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/count_pet"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/akaya_telivigala"
                        android:includeFontPadding="false"
                        android:text="My Posts"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/myRequestCards"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/button_color"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/clip_requests"
                        app:tint="@color/white" />


                    <TextView
                        android:id="@+id/requests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"

                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/request_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/requests"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/akaya_telivigala"
                        android:includeFontPadding="false"
                        android:text="My Requests"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_fullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                app:boxStrokeColor="@color/button_color"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/clip_person"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/akaya_telivigala"
                    android:inputType="textCapWords|textPersonName"
                    android:lines="1"
                    android:imeOptions="actionNext"
                    android:maxLength="10"
                    android:textSize="18sp"
                    android:textColor="@color/app_color"
                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_last_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                app:boxStrokeColor="@color/button_color"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/clip_person"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/akaya_telivigala"
                    android:inputType="textCapWords|textPersonName"
                    android:lines="1"
                    android:imeOptions="actionNext"
                    android:maxLength="10"
                    android:textSize="18sp"
                    android:textColor="@color/app_color"
                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/button_color"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/clip_call_outlined"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/akaya_telivigala"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:textSize="18sp"
                    android:maxLength="10"
                    android:textColor="@color/app_color"
                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/createAccount"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/button_color"
                android:layout_marginTop="16dp"
                android:text="Update Profile"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>