<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_Password_Page_Two">

    <!--    //code for bottom navigation bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@drawable/bottom_nav_item_color"
            app:itemIconTint="@drawable/bottom_nav_item_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    //code for side navigation bar-->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/reset_password_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/set_new_password_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/akaya_telivigala"
                            android:gravity="center"
                            android:text="Reset Password"
                            android:textAlignment="center"
                            android:textColor="@color/button_color"
                            android:textSize="35sp" />


                        <TextView
                            android:id="@+id/set_new_password_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/set_new_password_title"
                            android:layout_gravity="center"
                            android:layout_marginTop="-18dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/change_password"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reset_password_title"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/signup_fullname"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Password"
                            app:boxStrokeColor="@color/button_color"
                            app:boxStrokeWidthFocused="2dp"
                            app:errorEnabled="true"
                            app:passwordToggleEnabled="true"
                            app:startIconDrawable="@drawable/clip_lock_outline">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/currentPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/akaya_telivigala"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:lines="1"
                                android:textColor="@color/app_color"
                                android:textCursorDrawable="@null"
                                android:textSize="18dp" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/confirm_pasword"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            app:boxStrokeColor="@color/button_color"
                            app:boxStrokeWidthFocused="2dp"
                            app:errorEnabled="true"
                            app:passwordToggleEnabled="true"
                            app:startIconDrawable="@drawable/clip_lock_outline">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/confirm_password_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/akaya_telivigala"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:lines="1"
                                android:textColor="@color/app_color"
                                android:textCursorDrawable="@null"
                                android:textSize="18dp" />


                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/forgot_password_change"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/poppins"
                            android:lineSpacingExtra="5dp"
                            android:text="Cancel!"
                            android:textAlignment="viewStart"
                            android:textColor="@color/button_color"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/signup_next_button"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="@color/button_color"
                            android:elevation="5dp"
                            android:text="Next"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:transitionName="transition_next_btn" />
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_menu"
            app:menu="@menu/main_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>