<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:padding="25dp"
    tools:context=".Forgot_Password_Four">

    <LinearLayout
        android:id="@+id/title_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/create_Back_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/clip_back_arrow"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/set_new_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Create new password"
            android:textColor="@color/button_color"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/set_new_password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/poppins"
            android:text="Your new password must be different from previous used passwords."
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:layout_marginTop="15dp"
            app:boxStrokeColor="@color/button_color"
            app:boxStrokeWidthFocused="2dp"
            app:passwordToggleEnabled="true"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/clip_lock_outline"
            app:errorEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/akaya_telivigala"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:lines="1"
                android:textSize="18dp"
                android:textColor="@color/app_color"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="@color/button_color"
            app:boxStrokeWidthFocused="2dp"
            app:passwordToggleEnabled="true"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/clip_lock_outline"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confimPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:lines="1"
                android:textSize="18dp"
                android:imeOptions="actionDone"
                android:fontFamily="@font/akaya_telivigala"
                android:textColor="@color/app_color"
                android:textCursorDrawable="@null"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/otp_verify"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/button_color"
            android:text="Update &amp; Proceed"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:transitionName="transition_OTP_screen" />

    </LinearLayout>

</ScrollView>