<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_dialog">

    <TextView
        android:id="@+id/chooseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Choose"
        android:fontFamily="@font/akaya_telivigala"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/layoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clip_pet"
            app:tint="@color/button_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Pet Details"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/akaya_telivigala"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEdit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clip_requests"
            app:tint="@color/button_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Pet Requests"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/akaya_telivigala"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEdit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clip_add_event"
            app:tint="@color/button_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Event Details"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/akaya_telivigala"
            android:textSize="22sp"/>
    </LinearLayout>

</LinearLayout>