<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:src="@drawable/pet_image_slider_one"/>

    <TextView
        android:id="@+id/texttile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="@string/first_slide_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="38dp" />

    <TextView
        android:id="@+id/textdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/poppins"
        android:text="@string/first_slide_desc"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />

</LinearLayout>